<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>前言介绍 | Milimoe Docs</title><meta name="description" content="Milimoe 开发文档">
    <link rel="preload" href="/docs/assets/style-pqpGs7N-.css" as="style"><link rel="stylesheet" href="/docs/assets/style-pqpGs7N-.css">
    <link rel="modulepreload" href="/docs/assets/app-akIl_llK.js"><link rel="modulepreload" href="/docs/assets/frontmatter.html-BDXKCGBZ.js">
    <link rel="prefetch" href="/docs/assets/index.html-D8r5Fve6.js" as="script"><link rel="prefetch" href="/docs/assets/test.html-qGZjiubD.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-D26Gxdeh.js" as="script"><link rel="prefetch" href="/docs/assets/code.html-D2yrgtKV.js" as="script"><link rel="prefetch" href="/docs/assets/image.html-BKs3_8Hp.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CpVT527h.js" as="script"><link rel="prefetch" href="/docs/assets/table.html-BotFJP_H.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-pFzYq9fO.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CRMGMfUY.js" as="script"><link rel="prefetch" href="/docs/assets/github.html-DsCPu82X.js" as="script"><link rel="prefetch" href="/docs/assets/navbar.html-CLuqcVDZ.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-CokTL-6T.js" as="script"><link rel="prefetch" href="/docs/assets/sidebar.html-DhvlFF7H.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-DG8dRzip.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/docs/"><!----><span class="vp-site-name" aria-hidden="true">Milimoe Docs</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/docs/fungame/" aria-label="FunGame"><!---->FunGame<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/docs/oshima/" aria-label="Oshima"><!---->Oshima<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/docs/rainbot/" aria-label="RainBOT"><!---->RainBOT<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/milimoe/docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/docs/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/docs/fungame/" aria-label="FunGame"><!---->FunGame<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/docs/oshima/" aria-label="Oshima"><!---->Oshima<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/docs/rainbot/" aria-label="RainBOT"><!---->RainBOT<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/milimoe/docs" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">前言介绍 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="前言介绍" tabindex="-1"><a class="header-anchor" href="#前言介绍"><span>前言介绍</span></a></h1><p>在 VuePress 中，Frontmatter 是每个 Markdown 文件顶部的 YAML 或 JSON 格式的数据块，用于配置页面的元数据和一些特定功能。以下是对 VuePress 中 Frontmatter 配置的详细总结：</p><h2 id="_1-标题和描述" tabindex="-1"><a class="header-anchor" href="#_1-标题和描述"><span>1. 标题和描述</span></a></h2><p>设置页面的标题和描述，有助于 SEO 和社交分享：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 页面标题</span>
<span class="line"><span class="token key atrule">description</span><span class="token punctuation">:</span> 这是一段页面描述</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-路径和重定向" tabindex="-1"><a class="header-anchor" href="#_2-路径和重定向"><span>2. 路径和重定向</span></a></h2><p>配置页面的自定义路径或设置重定向：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">permalink</span><span class="token punctuation">:</span> /custom<span class="token punctuation">-</span>path/</span>
<span class="line"><span class="token key atrule">redirect_from</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> /old<span class="token punctuation">-</span>path/</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3-导航和侧边栏" tabindex="-1"><a class="header-anchor" href="#_3-导航和侧边栏"><span>3. 导航和侧边栏</span></a></h2><h3 id="侧边栏" tabindex="-1"><a class="header-anchor" href="#侧边栏"><span>侧边栏</span></a></h3><p>配置页面的侧边栏：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">sidebar</span><span class="token punctuation">:</span> <span class="token string">&#39;heading&#39;</span>  <span class="token comment"># 自动生成侧边栏</span></span>
<span class="line"><span class="token key atrule">sidebar</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  <span class="token comment"># 禁用侧边栏</span></span>
<span class="line"><span class="token key atrule">sidebarDepth</span><span class="token punctuation">:</span> <span class="token number">2</span>  <span class="token comment"># 侧边栏标题深度</span></span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="目录" tabindex="-1"><a class="header-anchor" href="#目录"><span>目录</span></a></h3><p>是否在页面中显示目录：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">toc</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment"># 显示目录</span></span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_4-布局和组件" tabindex="-1"><a class="header-anchor" href="#_4-布局和组件"><span>4. 布局和组件</span></a></h2><h3 id="布局" tabindex="-1"><a class="header-anchor" href="#布局"><span>布局</span></a></h3><p>指定页面的布局：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">layout</span><span class="token punctuation">:</span> LayoutName</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="组件" tabindex="-1"><a class="header-anchor" href="#组件"><span>组件</span></a></h3><p>启用或禁用页面的某些组件：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">navbar</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  <span class="token comment"># 禁用导航栏</span></span>
<span class="line"><span class="token key atrule">footer</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  <span class="token comment"># 禁用页脚</span></span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_5-meta-标签" tabindex="-1"><a class="header-anchor" href="#_5-meta-标签"><span>5. Meta 标签</span></a></h2><p>为页面添加自定义 meta 标签：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">head</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> <span class="token punctuation">-</span> meta</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords</span>
<span class="line">      <span class="token key atrule">content</span><span class="token punctuation">:</span> vuepress<span class="token punctuation">,</span> docs</span>
<span class="line">  <span class="token punctuation">-</span> <span class="token punctuation">-</span> meta</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> author</span>
<span class="line">      <span class="token key atrule">content</span><span class="token punctuation">:</span> YourName</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_6-自定义-css-和-js" tabindex="-1"><a class="header-anchor" href="#_6-自定义-css-和-js"><span>6. 自定义 CSS 和 JS</span></a></h2><p>在页面中添加自定义的 CSS 或 JS：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">styles</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> /path/to/custom.css</span>
<span class="line"><span class="token key atrule">scripts</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> /path/to/custom.js</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_7-显示和状态" tabindex="-1"><a class="header-anchor" href="#_7-显示和状态"><span>7. 显示和状态</span></a></h2><h3 id="状态标签" tabindex="-1"><a class="header-anchor" href="#状态标签"><span>状态标签</span></a></h3><p>为页面设置状态标签，如草稿、发布等：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">status</span><span class="token punctuation">:</span> draft</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="版权信息" tabindex="-1"><a class="header-anchor" href="#版权信息"><span>版权信息</span></a></h3><p>设置页面的版权信息：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">copyright</span><span class="token punctuation">:</span> © 2024 YourName</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_8-多语言支持" tabindex="-1"><a class="header-anchor" href="#_8-多语言支持"><span>8. 多语言支持</span></a></h2><p>设置页面的语言信息：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_9-自定义-frontmatter" tabindex="-1"><a class="header-anchor" href="#_9-自定义-frontmatter"><span>9. 自定义 Frontmatter</span></a></h2><p>添加自定义的 Frontmatter 字段，以便在模板或组件中使用：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">customField</span><span class="token punctuation">:</span> customValue</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="综合示例" tabindex="-1"><a class="header-anchor" href="#综合示例"><span>综合示例</span></a></h2><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> My Page Title</span>
<span class="line"><span class="token key atrule">description</span><span class="token punctuation">:</span> This is a detailed description of my page.</span>
<span class="line"><span class="token key atrule">permalink</span><span class="token punctuation">:</span> /custom<span class="token punctuation">-</span>path/</span>
<span class="line"><span class="token key atrule">redirect_from</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> /old<span class="token punctuation">-</span>path/</span>
<span class="line"><span class="token key atrule">sidebar</span><span class="token punctuation">:</span> <span class="token string">&#39;heading&#39;</span></span>
<span class="line"><span class="token key atrule">sidebarDepth</span><span class="token punctuation">:</span> <span class="token number">2</span></span>
<span class="line"><span class="token key atrule">toc</span><span class="token punctuation">:</span> <span class="token boolean important">true</span></span>
<span class="line"><span class="token key atrule">layout</span><span class="token punctuation">:</span> CustomLayout</span>
<span class="line"><span class="token key atrule">navbar</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></span>
<span class="line"><span class="token key atrule">footer</span><span class="token punctuation">:</span> <span class="token boolean important">false</span></span>
<span class="line"><span class="token key atrule">head</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> <span class="token punctuation">-</span> meta</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords</span>
<span class="line">      <span class="token key atrule">content</span><span class="token punctuation">:</span> vuepress<span class="token punctuation">,</span> docs</span>
<span class="line">  <span class="token punctuation">-</span> <span class="token punctuation">-</span> meta</span>
<span class="line">    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> author</span>
<span class="line">      <span class="token key atrule">content</span><span class="token punctuation">:</span> YourName</span>
<span class="line"><span class="token key atrule">styles</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> /styles/custom.css</span>
<span class="line"><span class="token key atrule">scripts</span><span class="token punctuation">:</span></span>
<span class="line">  <span class="token punctuation">-</span> /scripts/custom.js</span>
<span class="line"><span class="token key atrule">status</span><span class="token punctuation">:</span> draft</span>
<span class="line"><span class="token key atrule">copyright</span><span class="token punctuation">:</span> © 2024 YourName</span>
<span class="line"><span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="line"><span class="token key atrule">customField</span><span class="token punctuation">:</span> customValue</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="上下页导航" tabindex="-1"><a class="header-anchor" href="#上下页导航"><span>上下页导航</span></a></h2><p>在 VuePress 中，使用 Frontmatter 配置上一页和下一页导航，可以帮助读者更轻松地浏览文档。可以通过以下方式设置：</p><h3 id="上一篇和下一篇导航配置" tabindex="-1"><a class="header-anchor" href="#上一篇和下一篇导航配置"><span>上一篇和下一篇导航配置</span></a></h3><p>使用 Frontmatter 中的 <code>prev</code> 和 <code>next</code> 字段来指定上一页和下一页。</p><h4 id="示例" tabindex="-1"><a class="header-anchor" href="#示例"><span>示例</span></a></h4><p>在 Markdown 文件中设置 <code>prev</code> 和 <code>next</code> 字段：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 当前页面标题</span>
<span class="line"><span class="token key atrule">prev</span><span class="token punctuation">:</span> /path/to/previous<span class="token punctuation">-</span>page</span>
<span class="line"><span class="token key atrule">next</span><span class="token punctuation">:</span> /path/to/next<span class="token punctuation">-</span>page</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>例如：</p><div class="language-markdown line-numbers-mode" data-highlighter="prismjs" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="line"><span class="token front-matter-block"><span class="token punctuation">---</span></span>
<span class="line"><span class="token front-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> 第二章</span>
<span class="line"><span class="token key atrule">prev</span><span class="token punctuation">:</span> /chapter<span class="token punctuation">-</span>1/</span>
<span class="line"><span class="token key atrule">next</span><span class="token punctuation">:</span> /chapter<span class="token punctuation">-</span>3/</span></span>
<span class="line"><span class="token punctuation">---</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样，在页面底部会自动生成指向前一篇和后一篇的链接。</p><h3 id="自动生成上一篇和下一篇" tabindex="-1"><a class="header-anchor" href="#自动生成上一篇和下一篇"><span>自动生成上一篇和下一篇</span></a></h3><p>如果不手动配置 <code>prev</code> 和 <code>next</code>，VuePress 会自动根据目录结构生成这些导航链接。确保你的文档按照正确的顺序组织在文件夹中，并且在 <code>.vuepress/config.js</code> 中配置好侧边栏：</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">      <span class="token punctuation">{</span></span>
<span class="line">        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&#39;章节&#39;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">          <span class="token string">&#39;/chapter-1.md&#39;</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token string">&#39;/chapter-2.md&#39;</span><span class="token punctuation">,</span></span>
<span class="line">          <span class="token string">&#39;/chapter-3.md&#39;</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="自定义组件" tabindex="-1"><a class="header-anchor" href="#自定义组件"><span>自定义组件</span></a></h3><p>你也可以自定义上一页和下一页导航组件。创建一个自定义组件并在模板中使用：</p><div class="language-vue line-numbers-mode" data-highlighter="prismjs" data-ext="vue" data-title="vue"><pre class="language-vue"><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>navigation-links<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$page.frontmatter.prev<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$page.frontmatter.prev<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$page.frontmatter.next<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$page.frontmatter.next<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>下一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">prev</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>prev<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>next<span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>将这个组件放在页面模板中，确保导航链接按预期显示。</p><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结"><span>总结</span></a></h2><p>在 VuePress 中，Frontmatter 配置为每个页面提供了丰富的定制选项。通过配置标题、描述、路径、侧边栏、布局、组件、自定义 meta 标签、CSS 和 JS、多语言支持等，你可以灵活地控制每个页面的呈现方式和功能。这使得 VuePress 在创建结构化文档和技术文档时变得非常强大和易用。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/milimoe/docs/edit/main/docs/vuepress/frontmatter.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: mili@wrss.org">milimoe</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link route-link-active auto-link prev" href="/docs/vuepress/" aria-label="VuePress 帮助"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>VuePress 帮助</span></div></a><a class="route-link auto-link next" href="/docs/vuepress/github.html" aria-label="启用 GitHub 关联"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>启用 GitHub 关联</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/docs/assets/app-akIl_llK.js" defer></script>
  </body>
</html>
